lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TheNuggetEater05/ekaMiffutSmodnaR/main/EssentialLib", true))()
local main = lib:CreateMain({title = "Essential Hub", desc = "Da best hub"})
local tab1 = main:CreateTab({image = "http://www.roblox.com/asset/?id=6023426944", title = "Aimbot", desc = "High performance aimbot."})
local tab2 = main:CreateTab({image = "http://www.roblox.com/asset/?id=6022668945", title = "ESP", desc = "Fully-featured ESP"})
local tab3 = main:CreateTab({image = "http://www.roblox.com/asset/?id=6026568198", title = "Home", desc = " ", ismain = true})
tab1:AddButton({text = "Button ig", side = "right", callback = function()
print("Hello, world!")
end})
tab1:AddButton({text = "Poopy!?", side = "left", callback = function()
print("Hello, second world!")
end})
tab1:AddButton({text = "234dsf!?", side = "left", callback = function()
print("Hello, asd world!")
end})
tab2:AddButton({text = "Any ig", side = "left", callback = function()
print("Hello, wogfgfgfrld!")
end})
tab2:AddButton({text = "Pool of cum!?", side = "right", callback = function()
print("Hello, woasdfrld!")
end})
tab2:AddToggle({text = "123123123", side = "right", callback = function(toggled)
print(toggled)
end})
tab2:AddButton({text = "Pool of c11um!?", side = "right", callback = function()
print("Hello, woa23123sdfrld!")
end})
tab2:AddSlider({text = "hi", side = "right", min = 16, max = 200, decimals = 1, default = 16, callback = function(val)
local localplr = game.Players.LocalPlayer
localplr.Character.Humanoid.WalkSpeed = val
end})
