local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()

local ui = library:Tab("Tab")

ui:Button("Button", function()
    print("yes")
end)

ui:Toggle("Toggle", function(arg)
	print(arg)
end)

ui:Slider("Slider", 0, 100, function(arg)
end)

ui:Textbox("Textbox", function(arg)
    pcall(function()
    end)
end)


ui:Dropdown("Dropdown", {"Yes","No","IDK"}, function(arg)
	if arg == "Yes" then
			print("Yes")
	elseif arg == "No" then
		  print("No")
  end
end)
