local Notification = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Universal/Notifications/Script.lua"))()
Notification.newNotification("Test Title - Success", "Test Body", "Success")
wait(0.5)
Notification.newNotification("Test Title - Alert", "Test Body", "Alert")
wait(0.5)
Notification.newNotification("Test Title - Error", "Test Body", "Error")
Notification.newNotification("Test Title - Success", "Test Body", Color3.fromRGB(255, 255, 255), {BodyFont = Enum.Font.Cartoon, WaitTime = 4})
wait(0.5)

[[
{
-- // Theme Colours
MainColour = Color3.fromRGB(255, 119, 244),
BackgroundColour = Color3.fromRGB(25, 25, 25),
SecondaryBackgroundColour = Color3.fromRGB(15, 15, 15),
Success = Color3.fromRGB(119, 221, 119),
Error = Color3.fromRGB(255, 150, 150),
Alert = Color3.fromRGB(253, 253, 150),

-- // Text Configuration
BodyFont = Enum.Font.SourceSans,
BodyTextColor3 = Color3.fromRGB(255, 255, 255),

TitleFont = Enum.Font.GothamBlack,
TitleTextColor3 = Color3.fromRGB(255, 255, 255),

-- // Default Settings
WaitTime = 2, -- the length of the notification basically
StorageLocation = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"),
GUIName = "NotificationGUI",
NotificationName = "Notification",
}
]]
